<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_meditation_techniques"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_headers"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">

        <!-- Hamburger Menu Icon -->
        <ImageView
            android:id="@+id/hamburger_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_hamburger_menu"
            android:contentDescription="@string/hamburger_description"
            android:padding="16dp"/>

        <!-- Search View -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_meditation_techniques"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:queryHint="Search Techniques"
            android:layout_toEndOf="@id/hamburger_menu"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:background="@drawable/background_headers"
            app:queryBackground="@drawable/background_headers"
            app:submitBackground="@drawable/background_headers"
            app:searchIcon="@drawable/ic_search"
            app:closeIcon="@drawable/ic_close"
            app:iconifiedByDefault="true"/>

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/scrollView_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_meditation_techniques"
        android:fillViewport="true"
        android:contentDescription="@string/categories_scroll_view_description">

        <LinearLayout
            android:id="@+id/layout_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_meditation_techniques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView_categories"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/scrollView_categories" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_headers"
        app:menu="@menu/bottom_navigation_menu"
        android:fontFamily="@font/custom_font"
        app:elevation="4dp"
        android:padding="8dp"
        app:itemIconTint="@color/bottom_nav_icon_color_selector"
        app:itemTextColor="@color/bottom_nav_icon_color_selector"
        tools:ignore="BottomNavigationView"/>

</RelativeLayout>
