<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/background_screen"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_meditation_techniques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Techniques"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:background="@drawable/background_headers"
        app:queryBackground="@drawable/background_headers"
        app:submitBackground="@drawable/background_headers"
        app:searchIcon="@drawable/ic_search"
        app:closeIcon="@drawable/ic_close"
        app:iconifiedByDefault="true"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_meditation_techniques"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/tv_meditation_techniques_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_categories"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Meditation Techniques"
        android:textSize="18sp"
        android:textColor="@color/maroon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_meditation_techniques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_meditation_techniques_title"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/recycler_meditation_techniques" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_headers"
        app:menu="@menu/bottom_navigation_menu"
        android:fontFamily="@font/custom_font"
        app:elevation="4dp"
        android:padding="8dp"
        app:itemIconTint="@color/bottom_nav_icon_color_selector"
        app:itemTextColor="@color/bottom_nav_icon_color_selector"
        tools:ignore="BottomNavigationView"/>

</RelativeLayout>
